TABLE OF CONTENTS.

(The numbers refer to sections.)

Literatnre on the eonditional sentence ......................... ,1-3
Introduction ................................................... 445

cumen 1. Inomnssmm Pno'sesno Inmemvn ΗΒΕ.

Conditional Periods. Origin .................................. 8
Indeterminate conditional Periode ··.· .......................... 9
Classification of Indeterminate Periods with Indieative Protasis 10-27

emensa 11. Inomnnmese PRorAsns. SonJunc'rwn UsE.

Classificution.... ·: ......................................... 29.33
Conversion to Past Time ........................................ 34·3⁶

essenon ΙΙΙ. Pnoneses os Aenon Non-occomm
Classification .................................................. 38-44

cumen 1v. Senem cesos,

Post General conditione .................. - ...................... 43
conditional Periods in Oratio Obliqua ..................... ’ ..... 44
Conditional Periods with Dependent Apodosie .................. 45
complex conditions ............................................ 46-52
EarnestAseeverations .......................................... 53
Adversative Use of Nisi ................... ’ ..................... 5459

'enemo V. PnonAsEs Innnoooceo nv S1ve.

Sive-Sive. ..................................................... 60.88
Quando-Sive........................' .......................... 89
Sive Used Alone ................................................ 9⁰·93

<lumen VI. onumen Connmons.

Variations of the Protaeis ....................................... 95-100
VafiafiOBS Of the APOdOSis ...................................... 101.11 1
parenthetic COHditions ......................................... 112.117

Sodes ........................................................... 118

 

