4

13. Goodwin: On the Classilication of Conditional Sentences 10
Greek. T. A. P. A. 1873, p. 60. (Surnmary 10 Proceed·
ings, 1873, pp. 14-16.)

14. Goodwin: conditional Sentences in Greek Syntax. dour. Phil.
- Vol. V, p. l86l'f.

15. Greenough: On Some 80110101001111111001118611160066 in Latin,
Greek and Sanskrit. T. A. P. A. 1871, pp. 159-165.

16. Lawton: 11001111(1111660006111006. C. lavor. XIII, pp. 100-
199.

17. Morris: 80111680110101616611(301111111001118611160066. T. A.
P. A. 1876. Proceediugs. p. 17.

2). The conditional 86016066 in Particulur Authors.

1. Gunther: Die Formen der Hypothesis ans Livius entwickelt.
Brombe1·g‚ 1871.

2. Klintberg: De formis enunciatorurn conditionalium apud Taci-
tum. Ηο110166,1877.

3. Liebig: Die hypotlretisclren SatzebeiTerenz. Gor-luz, 1863.

4. Lindskog: De enuntiatis apud Plautum et Terentium condi·
cionalibus. 1895.

5. Mansfeld: De enuntiatorum conditionalium apud elegiarum
poetas latinos formatione. Halis Saxonum, 1879.

6. Morgenrotlr: De condicionalium sententiarum apud Tacitum
formatione. Salzungae, 1868.

7. Rothlreimer: De enuntiatis conditionalibus Plautinis. Got-
tingae, 1876.

8. 8010061611 Die Conditionalsiitze des Diclrters Lucrez. Wesel‚
1874.

9. Hoppe: 'Der Conjunctivus der coniugatio periphrastica activa
in indirecten Fragen und Bedingungss'atzen und der Nomi·
nativus cum infinitivo futuri activi bei Cicero. Gumbinnen,
1879.

10. Priem: Die irrealen Bedingnngssiitze bei Cicero und Caesar.
Philol. Supplern. V. 2, p. 297.

11. Clapp: conditional Sentences in Aeschylus. T. A. P. A.‚
1887, p. 43-.

12. Clapp: 000111110011186111600661111116(11·6611Τι1ις611111116. T.
A. P. A.‚ 1891, p. 81-.

 

