THE CONDITIONAL PERIOD

IN THE WRITINGS OF

Quintus Horatius Flaccus,

LITERATURE.

1). The Classificntion of Conditionul Sentences.

l. Bayfield: 'Phe conditional Sentenee in Greek and Latin. C.
R. Vol. IV, pp. 200-202.

2. Bayfield: conditional sentences in Greek and Latin. C. R.
Vol. VI, pp. 90-92.

3. Chambers: The Classifieation of conditional Sentenees3 C. R.
Vol. IX, p. 293. ’

4. Olapp: Mn. Bayfield on Conditions Contrary to Faet. C. R.
Vel. V, pp. 397-399.

’ 5. Harrison: Remarks on Mn. Bayfield’s Paper. c.R.vol.1V‚
pp. 297-298.

6. Mayor: SummaryofRobva. Sonnensehein. C. R. Vol. Ι, pp.
239-240.

7. Polle: Die Bedingungss‘etze. N..1.1891‚pp. 264-266.=

8. Roby: The conditional Sentenee in Latin. C. R.V01. Ι, pp.
197-198.

9. Seaton: ΜΓ. Bayfield on Conditionnl Sentenees. C. R. Vol.
Vl, p. 201.

10. Sonnensehein: Notes on conditional SentenceS. Ο. R. Vol. 1.
pp. 214-218.

ll. Sonnensehein: The conditional Sentenee in Latin. (21³. Vol,
Ι, pp. 238-240.

12. Sonnensehein: Mr. BnyfieldonConditional Sentenees. C. R.
Vol. VI, p. 199.

 

