83

si, sect semel abundat. Mettus est sie loqueretur: quibus te superstite vita
incuncta est, si eontra sit prave est. Erpo verbum estrinseces bis accipi·
endum ee eo sit, ut plena fiat eloqootio!

Epist. 1, 1,66

si possis, recte, sinon, quocumque modo rem,

98). 4. Several Protases with a common Apodosis may have e predi-
cate in common.

l). Si-se'.

a). First Person Singular.

Serm. I, 4, 103-105

Liberius si
dixero quid, si forte iocosius, hoc mihi iuris
cum venia dabis :

b). Third Person Singulas.

Serm. ΙΙ, 3, los-108. Epist. 1, 12, 5-6. Ι, 13, 2-3. Ι, 17, 7-8.
ΙΙ, 1, 66-68. ΙΙ, 1, 73-15.

e). First Person Plurnl.

Epist. Ι, 3, 28-29.
d). Third Person Plural.

Epist. ΙΙ, 2, 155-157.
2). Sive (see)-sr've (seo).v

a). First Person Singular.

Serm. ΙΙ, 3, 87-88.

b). Second Person Singuler.

od. ΙΙΙ, 21, 2-7. Epist. Ι, 12, 21-22.
o). Third Person Singulor.

Od. I, 11,4·6. Ι, 12, 53·57. l, 16, 2-4. Ι, 22, 2-8. III, 6,29-31.
Serm. ΙΙ, l, 37-39. ΙΙ, 2, 8688. ΙΙ, 2, 118-120. ΙΙ, 4, 7. ΙΙ,
ἶ), 108-109. ΙΙ, 7, 'Iti-80. Epist. ΙΙ, 1,194·196.
d). FirstPersonPlural. ¹

Od. ΙΙ, 14, 11-12.

 

